<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0cc9f541d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header"><!--unique name-->
        <div class="container">
            <nav><!--navigation bar for providing navigation link -->
                <!-- <img src="images/logo.png" class="logo"> -->
                <h3>My Portfolio. </h3>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li><!--adding link for the home about etc-->
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i> -->
                </ul>
                <!-- <i class="fa-solid fa-bars" onclick="openmenu()"></i> -->
            </nav>
            <div class="header-text">
                <h1>Hi, I'm <span>Ramswaroop</span><br>from India</h1>
                <p>Web Developer </p>
            </div>
        </div>
    </div>
    <!-- ------about-------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p> I am a Front-End Developer,
                        I have Completed several front-end development projects as part of intern.
                        Motivated and skilled second-year student at M.B.M. College, specializing in Artificial Intelligence and Data Science. Proficient in front-end development with a focus on creating visually appealing and user-friendly interfaces. Demonstrates dedication, passion, and a strong aptitude for programming.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>HTML / CSS / Java script</li>
                            <li><span>Programming</span><br>Python programming / C languange / C++ programming</li>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>April-May 2024</span><br>Frontend developer Internship at Osis Infobyte</li>
                            <li><span>May-June 2024</span><br>Frontend developer Internship at Bharat Intern</li>
                            <li><span>2024</span><br>Team lead at Tech fest - TECH KRITI M.B.M University.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022-2026</span><br>Bachelor of Engineering from M.B.M university</li>
                            <li><span>2022</span><br>Schooling from  ST.Anselms Sr. Sec. School</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- --------portfolio--------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/images/work-1.png">
                    <div class="layer">
                        <h3>Personal Portfolio</h3>
                        <p>This is my Personal portfolio. In this i have used HTML|CSS|JavaScript showcasing my Frontend skills.  </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/images/work-2.png">
                    <div class="layer">
                        <h3>Calculator App</h3>
                        <p>This is a calculator web app. It has the basic functionality of calculator which can do four basic operatins(Addition, subtraction, multiplication and division). </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/images/work-3.png">
                    <div class="layer">
                        <h3>Basic To-Do Web App</h3>
                        <p>This app helps in keep checking writing the daily tasks. this involves the addition and deletion of the daily tasks of the user including with their date and time of writing. </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>


        <!--- --------services--------- -->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Development</h2>
                        <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop-simple"></i>
                        <h2>UI/UX Design</h2>
                        <p>In digital design, user interface (UI) refers to the interactivity, look, and feel of a product screen or web page, while user experience (UX) covers a user's overall experience with the product or website</p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass-chart"></i>
                        <h2>Data Analysis</h2>
                        <p>Data Analysis is the process of systematically applying statistical and/or logical techniques to describe and illustrate, condense and recap, and evaluate data</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>

    <!-- ------contact---------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i> rammeena5165@gnail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> 9079371791</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/_ramswaroop_06/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/ramswaroop-meena-196420288/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/Ramswaroop_Resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Made by Ramswaroop Meena</p>
        </div>
    </div>

  <script>
    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }

        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

 </script>

</body>
</html>